{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=PhoneBook;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Gmail": {
    "Addres": "unknown.2380.unknown@gmail.com",
    "Password": "fazrsirrcjfqnyop"
  }
}
